# peep-three

./: build.properties  build.xml  properties.xml
src/main/java/beans/: AreaBean.java  EntryBean.java  HistoryBean.java  NavigationBean.java
src/main/java/db/: DatabaseChanger.java  DatabaseConnector.java  DatabaseExtractor.java  DatabaseInserter.java  TableService.java
src/test/: AreaBeanTest.java  testpoints
web/: app.xhtml  index.html  index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/template/: base-control.xhtml  clock.xhtml  controls.xhtml  graph.xhtml  info.xhtml  layout.xhtml  table.xhtml
web/WEB-INF/template/parameters/: r-controls.xhtml  x-controls.xhtml  y-controls.xhtml
web/resources/css/: app.css  base.css  button.css  clock.css  colors.css  header.css  styles.css
web/resources/js/: app.js  index.js
