#Sat, 13 Jun 2020 11:46:31 +0300
project.name=PeepThree

web.path=web
src.path=src
src.doc.path=${src.path}/main/java
lib.path=lib
out.path=out
war.path=${out.path}/war
temp.path=temp
build.path=build
doc.path=doc
classes.path=${build.path}/classes
web-inf.path=${build.path}/WEB-INF/lib
beans.path=${src.path}/main/java/beans

alt.src.path=altsrc
alt.beans.path=altsrc/java/beans
alt.entryBean.hit.name=isIn
alt.areaBean.checkHit.name=checkIsIn
alt.historyBean.name=LogBean
alt.project.name=AlternativePip


info.md5=3fd449b0f4fcc2e353753d96f4a3a7c6
info.sha1=775263d2d3f12e51c94a44571566d19eede2953f
