project.name=PeepThree

web.path=web
src.path=src
lib.path=lib
out.path=out
war.path=${out.path}/war
temp.path=temp
build.path=build
classes.path=${build.path}/classes
web-inf.path=${build.path}/WEB-INF/lib
beans.path=${src}/main/java/beans

alt.src.path=altsrc
alt.beans.path=altsrc/java/beans
alt.entryBean.hit.name=isIn
alt.areaBean.checkHit.name=checkIsIn
alt.historyBean.name=LogBean
alt.project.name=AlternativePip